<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="K[`.AXbzbDTQWOuYEn!7" x="0" y="0"><statement name="HANDLER"><block type="device_led_enable" id="ES.ir^mkVSJ]iksg($Cf"><value name="on"><shadow type="logic_boolean" id="KZO8k}9c[31)YwCw9F4-"><field name="BOOL">TRUE</field></shadow></value><next><block type="serial_redirect_to_usb" id="|Gz]u@%.6g1df-o,%e68"><next><block type="radio_set_group" id="ElsIgsutbGG:`cbbVlDD"><value name="ID"><shadow type="math_number_minmax" id="5aj^e?YL}$-y@~pt]:Nh"><mutation min="0" max="255" label="Id" precision="0"/><field name="SLIDER">1</field></shadow></value><next><block type="device_print_message" id="n0Wwy)tCt~fu=}uEWz87"><value name="text"><shadow type="text" id="MK@4p/fzxw$SMD#I)_g2"><field name="TEXT">This is Traffic Light for micro:bit !!BETA!! </field></shadow></value><next><block type="device_while" id="t)vCfA#z2B*22mTfqhOr"><value name="COND"><shadow type="logic_boolean" id="ew5u2+T9$:8af.-)A.{~"><field name="BOOL">FALSE</field></shadow></value><statement name="DO"><block type="device_show_leds" id=",8.TRc+2L[5WK2qkq(MS"><field name="LEDS">`
        # # # # # 
        . # # # . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="`;ODg8u]xYMb7bk=J{j_"><value name="pause"><shadow type="timePicker" id="My)h4hP,mo8I--*M/k|H"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="r)~h]338;eLPC4G%3ONP"><field name="LEDS">`
        . # # # # 
        . # # # . 
        . . # . . 
        . . . . . 
        . . # . .
        `</field><next><block type="device_pause" id=".T+N8CAsKMo%i|_0At||"><value name="pause"><shadow type="timePicker" id="VZ]}1m6=735W@k,;~gtw"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="/ID]mi$of;ITl*mYm*+f"><field name="LEDS">`
        . # # # . 
        . # # # . 
        . . # . . 
        . . . . . 
        . # # . .
        `</field><next><block type="device_pause" id="UkYx[BLtztz2lEP}fIYa"><value name="pause"><shadow type="timePicker" id="a9(x!Lgb-dDA#Owu.,|."><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="0.|!:KvZG@0qp#MlbjHt"><field name="LEDS">`
        . # # # . 
        . . # # . 
        . . # . . 
        . . . . . 
        . # # # .
        `</field><next><block type="device_pause" id="]NjR#Xz|)IfGa2Vi|e=;"><value name="pause"><shadow type="timePicker" id="6+c|QEye$[%cH%;]#wZu"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="~8!w/mD/^GWQ`Mmk*m2b"><field name="LEDS">`
        . . # . . 
        . # # # . 
        . . # . . 
        . . . . . 
        . # # # #
        `</field><next><block type="device_pause" id="R~WgQ_[G]uHIJ{Y(?33V"><value name="pause"><shadow type="timePicker" id="`o=4*!WNa~6];;85oT+E"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="y$shj^*lxT;@k)a#!V!V"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . . # . . 
        . . . . . 
        # # # # #
        `</field><next><block type="device_pause" id="HH`RgdWe3C`1Ngj[hE=R"><value name="pause"><shadow type="timePicker" id="ft.IIf]%xMx}_Q3`KQ9r"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="#.l.F]oP+a:q#@d,b4.p"><field name="LEDS">`
        . . . . . 
        . . # # . 
        . . # . . 
        . . # . . 
        # # # # #
        `</field><next><block type="device_pause" id="{UGdvhdVSPh8)E_E/7U#"><value name="pause"><shadow type="timePicker" id="Gaklm!IsTLqI2_6y)e7E"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="i*bxa$7B-oAMi|%+H($B"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . . # . . 
        . . # # . 
        # # # # #
        `</field><next><block type="device_pause" id=":(f]@/S?J.]N3WqJQ1Z,"><value name="pause"><shadow type="timePicker" id="2_]Sd_n2jP@,O_eO6m|]"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="YrvyhWg+m[+kzk?ilBCe"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . # # # . 
        # # # # #
        `</field><next><block type="device_pause" id="+SA]tTVz-_GNG23@JcO3"><value name="pause"><shadow type="timePicker" id="GALuB0AGbL11)wN}hZIx"><field name="ms">500</field></shadow></value><next><block type="controls_repeat_ext" id=":eXjHUFTeoe{TKNpRb]j"><value name="TIMES"><shadow type="math_whole_number" id="#.V+h*tmLxN.}d[apA[~"><field name="NUM">2</field></shadow></value><statement name="DO"><block type="device_show_leds" id="bCOiP5!W.$.(14@J!n@-"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_pause" id="{IBJ#XH91HA[rnfn~u~-"><value name="pause"><shadow type="timePicker" id="cd(#3jc+;?NyTJ[(y?dk"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="GZC|m%1!!hy)`lK:Rh^2"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="j[tPTtusG,]Q-OX{l9Mq"><value name="pause"><shadow type="timePicker" id="[:/?5RF{8jc}Bfto]gER"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="device_pause" id="eNqW87;.5Q{,yS{QV`NW"><value name="pause"><shadow type="timePicker" id="Tb]^X`n*)ld2+O0||qPU"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="serial_on_data_received" id="c:WNMf0lw8tR%SL;el6M" x="633" y="202"><value name="delimiters"><shadow type="serial_delimiter_conv" id="CU7vhAuz@}eLmN1VeY0,"><field name="del">Delimiters.NewLine</field></shadow><block type="text" id="`(kV+alY#yE)$e=,x13_"><field name="TEXT">serial</field></block></value><statement name="HANDLER"><block type="device_while" id="hby5u=8uCn[%s8=@h9?u"><value name="COND"><shadow type="logic_boolean" id="BW,-Wm/PF=yEzF]y#nBB"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="}!/$BJB4k!JZ(An@p.x?"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="o/cR^u-bP$Hcq)=Gc|7."><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="MbMg/:_Xx2b!dMlXmun_"><field name="NUM">0</field></shadow></value></block></value><statement name="DO"><block type="serial_writenumbers" id="10Y)?2+ps*/AxWDY,{iA"><value name="values"><block type="lists_create_with" id="{kQ=1.6o4=MLrFxp=mri" inline="false"><mutation items="3" horizontalafter="2"/><value name="ADD0"><block type="device_get_sound_level" id="*;hA=$Vfa%6KY%zT[(?)"/></value><value name="ADD1"><block type="math_arithmetic" id="1/tc!u](M._etO?aQqqE"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="SD[|qh5jRX4TcEslE]-a" disabled="true"><field name="NUM">0</field></shadow><block type="device_get_running_time" id="Q2r/*#yiZ}esoDy|W/a3"/></value><value name="B"><shadow type="math_number" id="3BL2154%/)jP%k!p{LL{"><field name="NUM">1000</field></shadow></value></block></value><value name="ADD2"><block type="device_temperature" id="%rX1?l1zhq9BV2Fq7{K2"/></value></block></value></block></statement></block></statement></block><block type="device_button_event" id="MA3`8yLeJPk$C_]xaYe4" x="52" y="3454"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_led_enable" id="r)4h=dQlUT=f46_^nAYe"><value name="on"><shadow type="logic_boolean" id="xudYxAUP70I{^%=a),6_"><field name="BOOL">FALSE</field></shadow></value><next><block type="device_set_digital_pin" id="cT|uzuLos9,GTDI`YroZ"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id=";c6[*mk1vF({u3h1l*!{"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id="muPYX+wXHuz06#Z,l$!T"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id="UN:1fRFF=pF--Yis|8*I"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id="m^V:,VRcjxaK/]?0d38w"><field name="name">DigitalPin.P2</field><value name="value"><shadow type="math_number_minmax" id="T0[$Lz~G$3h2JQ:t+}wG"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id="wU-wAi(*aRG8Bx;,xpCz"><field name="name">DigitalPin.P3</field><value name="value"><shadow type="math_number_minmax" id="}V$n=P2e)*KZ_K]-.nCa"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id="(V^mZEA=xBXdLA^u3F?]"><field name="name">DigitalPin.P4</field><value name="value"><shadow type="math_number_minmax" id="Zp)-U|]cJuH#VxuxyOuC"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="device_while" id="r@U[87OTKUE=5`LIz8eP"><value name="COND"><shadow type="logic_boolean" id="zCJ-Y%Gl;Rzl+T^qV:Z7"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="QelSg,{XI9%10,d3Xb+6"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="[(%}M[9z9~N%OKr-B[D*"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="w%O,GU,e23r^:-%rm%to"><field name="NUM">0</field></shadow></value></block></value><statement name="DO"><block type="device_set_digital_pin" id="b`GDl%G.e@*8iamTkJ0H"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id="2_FA$q?shys{zYg0eX)u"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">1</field></shadow></value><next><block type="device_set_digital_pin" id=";E}`@D2x3cz6!xZH015j"><field name="name">DigitalPin.P3</field><value name="value"><shadow type="math_number_minmax" id="~?S#/d+R_Q=`xWP`+Z]M"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">1</field></shadow></value><next><block type="device_pause" id="Yvhp-ZC*)Aqe(]ZKN[mj"><value name="pause"><shadow type="timePicker" id="lE+11P1;2/(,*,K!F9/}"><field name="ms">25000</field></shadow></value><next><block type="controls_repeat_ext" id="ghUt}63?.B4g^6v9P`Cl"><value name="TIMES"><shadow type="math_whole_number" id="0Wd/]71v!3UhrPy}%p)%"><field name="NUM">8</field></shadow></value><statement name="DO"><block type="device_set_digital_pin" id="Q$!GH0Z#VUtG=t0U0zK:"><field name="name">DigitalPin.P3</field><value name="value"><shadow type="math_number_minmax" id="U#:o~:a}bY2rudx-HE7+"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">1</field></shadow></value><next><block type="device_pause" id="+ViRJEE/L$O1AWiB!b!4"><value name="pause"><shadow type="timePicker" id="WOdk]3D4/O8I3Z.gzW,E"><field name="ms">250</field></shadow></value><next><block type="device_set_digital_pin" id="6l[HnmlQOQaNKwtqHB?`"><field name="name">DigitalPin.P3</field><value name="value"><shadow type="math_number_minmax" id="JHem0y*.,m)6+h*o!=KF"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="device_pause" id="%4{=N*W3Z4d3SR@q`KgZ"><value name="pause"><shadow type="timePicker" id="jEt`=_6e61}BeCa!HULh"><field name="ms">250</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="device_set_digital_pin" id="oOiEJ/,:Uy3S;,T/(uQ6"><field name="name">DigitalPin.P4</field><value name="value"><shadow type="math_number_minmax" id="8dl4{/R}11xs0la/v@9P"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">1</field></shadow></value><next><block type="device_pause" id="Ua*]W}|f%(I!d33[Y~7B"><value name="pause"><shadow type="timePicker" id="0-N7).y[:rO{5^xaULOg"><field name="ms">1000</field></shadow></value><next><block type="device_set_digital_pin" id="L(2BROEYcgGE!K`v2=V0"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id="875YqnW!]dN?:}9h28?V"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id="|i,DgZ4QI~tp$0R7*1P5"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id="UGdCY!Gdpnt1^_.;8`1v"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">1</field></shadow></value><next><block type="device_pause" id="5C~Pm+m#H`ueh2PaYN|M"><value name="pause"><shadow type="timePicker" id="D(lpN`.xt0?!W4la;4`c"><field name="ms">3000</field></shadow></value><next><block type="device_set_digital_pin" id="D?fQ@H)_|=@u-*R}AIFf"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id="$*1l0tdDfo}_9`Ej`A9-"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id="$pE`_DnE0y@YBe4,aw@P"><field name="name">DigitalPin.P2</field><value name="value"><shadow type="math_number_minmax" id="ioDF:KD(-mD~Uf(?=`,s"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">1</field></shadow></value><next><block type="device_pause" id="=_{h/,D/M$Q*a?Pf:DJ0"><value name="pause"><shadow type="timePicker" id="8A:=]m:s}l!bev.dE-8{"><field name="ms">30000</field></shadow></value><next><block type="device_set_digital_pin" id="hi`[k$LPrug3CnNw=?iz"><field name="name">DigitalPin.P4</field><value name="value"><shadow type="math_number_minmax" id="PI7J1hB#-]v8PNpM7SU;"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id="5e1YXJ^gsS{}_bm3(bvh"><field name="name">DigitalPin.P2</field><value name="value"><shadow type="math_number_minmax" id="FJU3^ov73Xw=5+#}KbKa"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="9_i%|O?URs,~A0:`jMxR" x="0" y="4581"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_led_enable" id="n[Ed65ozfJlQD34.5F8U"><value name="on"><shadow type="logic_boolean" id="B+I,Ga,K.4kwY4)tBdSf"><field name="BOOL">FALSE</field></shadow></value><next><block type="device_set_digital_pin" id="v-lwh(pys*:gTqRKnl5*"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id="$`L[3@71Qw3xB=W{cj%w"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id="-b`TUFPy?ANb@:oyEQg7"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id="c4iS(sMWwbc$C@P?r4H^"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id=",G#:BNS)3zXqkL]lbc*2"><field name="name">DigitalPin.P2</field><value name="value"><shadow type="math_number_minmax" id="7.{*lS]AVifJ;1Tk5krq"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id="9z+fL9OQbY{`$e8xE(kl"><field name="name">DigitalPin.P3</field><value name="value"><shadow type="math_number_minmax" id="BZ%3R.VM;[GKu#.w+~B+"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id="oYeU]6H6}NOHPC1f${1Z"><field name="name">DigitalPin.P4</field><value name="value"><shadow type="math_number_minmax" id="6Im1yB|ph@*ghw#V:n17"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="device_while" id="7R2-@UByB)B{N9[qr#jS"><value name="COND"><shadow type="logic_boolean" id="%60/=H/%6E~$8#BK)mX`"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="%l6bhp|EwxGz$-u`eqtp"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="rkUTqIPN`O{NTiV@;2c9"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="VjxuM~h%izdzE8l1og:F"><field name="NUM">0</field></shadow></value></block></value><statement name="DO"><block type="device_set_digital_pin" id=")1e/cBKUoc%`rceoAJ8O"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id="%D-M;6COxNm)F*}7zY6)"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">1</field></shadow></value><next><block type="device_set_digital_pin" id="V7;X:Jbf9WPezpH9ji_h"><field name="name">DigitalPin.P4</field><value name="value"><shadow type="math_number_minmax" id="C@;aLAZKm3@A(w%sSf,N"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">1</field></shadow></value><next><block type="device_pause" id="qZ(ms8]OGLo`PHUOQK?v"><value name="pause"><shadow type="timePicker" id="q,(B(v3kSGI3[3M.|Xn2"><field name="ms">500</field></shadow></value><next><block type="device_set_digital_pin" id="*!iI/%8O}6OT9`2ve{L9"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id="I`^qr1-}*SJ4N?Nrn1h}"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="device_pause" id="[V!^Xq}X=hOPPN3p8;xw"><value name="pause"><shadow type="timePicker" id="VN@#4sLFMx.GfPHlO#+P"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="input_logo_event" id="WRlXA,?BDX$hc$F[^3gb" x="515" y="4581"><field name="action">TouchButtonEvent.LongPressed</field><statement name="HANDLER"><block type="control_reset" id="?3]og_,iWDZIQ@!`g[d1"/></statement></block><block type="input_logo_event" id="Z71kQiUT5h4flNDDsJ|[" x="68" y="5160"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="device_led_enable" id="%nu)S[P`(f6GH00p3dEb"><value name="on"><shadow type="logic_boolean" id="Ic~[$.aDmp0SV1HGLm2X"><field name="BOOL">FALSE</field></shadow></value><next><block type="device_set_digital_pin" id="Z^2AU!H@S*8-F)7J+#2="><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id="ZmV9ok=#z)qq,lBJ/cP5"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id="akw;2rl{jz$#(`uLpwUa"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id="HPXRnq{iBGUeb)DJDld~"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id="iNMT|Qc..mUd@7Q)`j#r"><field name="name">DigitalPin.P2</field><value name="value"><shadow type="math_number_minmax" id="lhqS^OiPV9vFIJWi8/N^"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id="EUQm0+(;e42Jc=NocQl,"><field name="name">DigitalPin.P3</field><value name="value"><shadow type="math_number_minmax" id="N[UQ7YC*$Q?x4x*_AQuL"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id="2GWAYM:U[;,vOWApfAad"><field name="name">DigitalPin.P4</field><value name="value"><shadow type="math_number_minmax" id="Hd:MtK^[[RLHZWFa{k,s"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id="D.R4Ym}^6#pclrcB]XOs"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id="DwwUZ[T+C?S@b[7n/NDR"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id="Z2dvWhaBIE`6;6pS$+:n"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id="i0sLY!Z?@CZQ(HFj%G2#"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id="zxw,0{In#B2*gC4,f,QK"><field name="name">DigitalPin.P2</field><value name="value"><shadow type="math_number_minmax" id="at)Vht7F.UHlY3t`z9O~"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">1</field></shadow></value><next><block type="device_set_digital_pin" id="yuVg}e9HA:Bb`TPIc.9L"><field name="name">DigitalPin.P3</field><value name="value"><shadow type="math_number_minmax" id="U[nD~7~,](ZJg6Kesva4"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id="Rdgc9EL*7Q@IL@+@PimU"><field name="name">DigitalPin.P4</field><value name="value"><shadow type="math_number_minmax" id="jvs1`J`v)ySiI`gsxnYl"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>